export default {
  "name": "English",
  "ui": {
    "welcome_to_spyfall": "Welcome to Spyfall",
    "new_game": "New Game",
    "join_game": "Join Game",
    "enter_room_name":"Enter room name",
    "room":"room",
    "already_exist":"already exist",
    "not_exist":"not exist",
    "waiting_for_players": "Waiting For Players...",
    "access_code": "Access code",
    "join_my_spyfall_game": "Join my Spyfall game!",
    "start_game": "Start Game",
    "leave_game": "Leave Game",
    "show_hide": "show/hide",
    "you_are_the_spy": "You are the spy!",
    "you_are_not_the_spy": "You are <strong>not</strong> the spy!",
    "the_location": "The location",
    "your_role": "Your role",
    "players": "Players",
    "player": "Player",
    "first": "1<span>st</span>",
    "location_reference": "Location Reference",
    "end_game": "End Game",
    "enter_your_name": "Enter your name",
    "create_game": "Create",
    "back": "Back",
    "enter_an_access_code": "Enter an access code",
    "invalid_access_code": "Sorry, no game was found with the access code you provided!",
    "join": "Join",
    "footer": "<a href='http://international.hobbyworld.ru/catalog/25_spyfall/' target='_blank'>Spyfall</a> designed by Alexandr Ushan, published by <a href='http://international.hobbyworld.ru/' target='_blank'>Hobby World</a>"
  },
  "locations": {
    "airplane": "Airplane",
    "bank": "Bank",
    "beach": "Beach",
    "cathedral": "Cathedral",
    "circus_tent": "Circus Tent",
    "corporate_party": "Corporate Party",
    "crusader_army": "Crusader Army",
    "casino": "Casino",
    "day_spa": "Day Spa",
    "embassy": "Embassy",
    "hospital": "Hospital",
    "hotel": "Hotel",
    "military_base": "Military Base",
    "movie_studio": "Movie Studio",
    "ocean_liner": "Ocean Liner",
    "passenger_train": "Passenger Train",
    "pirate_ship": "Pirate Ship",
    "polar_station": "Polar Station",
    "police_station": "Police Station",
    "restaurant": "Restaurant",
    "school": "School",
    "service_station": "Service Station",
    "space_station": "Space Station",
    "submarine": "Submarine",
    "supermarket": "Supermarket",
    "theater": "Theater",
    "university": "University",
    "world_war_ii_squad": "World War II Squad",
    "race_track": "Race Track",
    "art_museum": "Art Museum",
    "vineyard": "Vineyard",
    "baseball_stadium": "Baseball Stadium",
    "library": "Library",
    "cat_show": "Cat Show",
    "retirement_home": "Retirement Home",
    "jail": "Jail",
    "construction_site": "Construction Site",
    "the_united_nations": "The United Nations",
    "candy_factory": "Candy Factory",
    "subway": "Subway",
    "coal_mine": "Coal Mine",
    "cemetery": "Cemetery",
    "rock_concert": "Rock Concert",
    "jazz_club": "Jazz Club",
    "wedding": "Wedding",
    "gas_station": "Gas Station",
    "harbor_docks": "Harbor Docks",
    "sightseeing_bus": "Sightseeing Bus",
    "roles": {
      "airplane": {
        "first_class_passenger": "First Class Passenger",
        "air_marshall": "Air Marshal",
        "mechanic": "Mechanic",
        "air_hostess": "Air Hostess",
        "copilot": "Co_Pilot",
        "captain": "Captain",
        "economy_class_passenger": "Economy Class Passenger"
      },
      "bank": {
        "armored_car_driver": "Armored Car Driver",
        "manager": "Manager",
        "consultant": "Consultant",
        "robber": "Robber",
        "security_guard": "Security Guard",
        "teller": "Teller",
        "customer": "Customer"
      },
      "beach": {
        "beach_waitress": "Beach Waitress",
        "kite_surfer": "Kite Surfer",
        "lifeguard": "Lifeguard",
        "thief": "Thief",
        "beach_photographer": "Beach Photographer",
        "ice_cream_truck_driver": "Ice Cream Truck Driver",
        "beach_goer": "Beach Goer"
      },
      "cathedral": {
        "priest": "Priest",
        "beggar": "Beggar",
        "sinner": "Sinner",
        "tourist": "Tourist",
        "sponsor": "Sponsor",
        "chorister": "Chorister",
        "parishioner": "Parishioner"
      },
      "circus_tent": {
        "acrobat": "Acrobat",
        "animal_trainer": "Animal Trainer",
        "magician": "Magician",
        "fire_eater": "Fire Eater",
        "clown": "Clown",
        "juggler": "Juggler",
        "visitor": "Visitor"
      },
      "corporate_party": {
        "entertainer": "Entertainer",
        "manager": "Manager",
        "unwanted_guest": "Unwanted Guest",
        "owner": "Owner",
        "secretary": "Secretary",
        "delivery_boy": "Delivery Boy",
        "accountant": "Accountant"
      },
      "crusader_army": {
        "monk": "Monk",
        "imprisoned_saracen": "Imprisoned Saracen",
        "servant": "Servant",
        "bishop": "Bishop",
        "squire": "Squire",
        "archer": "Archer",
        "knight": "Knight"
      },
      "casino": {
        "bartender": "Bartender",
        "head_security_guard": "Head Security Guard",
        "bouncer": "Bouncer",
        "manager": "Manager",
        "hustler": "Hustler",
        "dealer": "Dealer",
        "gambler": "Gambler"
      },
      "day_spa": {
        "stylist": "Stylist",
        "masseuse": "Masseuse",
        "manicurist": "Manicurist",
        "makeup_artist": "Makeup Artist",
        "dermatologist": "Dermatologist",
        "beautician": "Beautician",
        "customer": "Customer"
      },
      "embassy": {
        "security_guard": "Security Guard",
        "secretary": "Secretary",
        "ambassador": "Ambassador",
        "tourist": "Tourist",
        "refugee": "Refugee",
        "diplomat": "Diplomat",
        "government_official": "Government Official"
      },
      "hospital": {
        "nurse": "Nurse",
        "doctor": "Doctor",
        "anesthesiologist": "Anesthesiologist",
        "intern": "Intern",
        "therapist": "Therapist",
        "surgeon": "Surgeon",
        "patient": "Patient"
      },
      "hotel": {
        "doorman": "Doorman",
        "security_guard": "Security Guard",
        "manager": "Manager",
        "housekeeper": "Housekeeper",
        "bartender": "Bartender",
        "bellman": "Bellman",
        "customer": "Customer"
      },
      "military_base": {
        "deserter": "Deserter",
        "colonel": "Colonel",
        "medic": "Medic",
        "sniper": "Sniper",
        "officer": "Officer",
        "tank_engineer": "Tank Engineer",
        "soldier": "Soldier"
      },
      "movie_studio": {
        "stunt_man": "Stunt Man",
        "sound_engineer": "Sound Engineer",
        "camera_man": "Camera Man",
        "director": "Director",
        "costume_artist": "Costume Artist",
        "producer": "Producer",
        "actor": "Actor"
      },
      "ocean_liner": {
        "cook": "Cook",
        "captain": "Captain",
        "bartender": "Bartender",
        "musician": "Musician",
        "waiter": "Waiter",
        "mechanic": "Mechanic",
        "rich_passenger": "Rich Passenger"
      },
      "passenger_train": {
        "mechanic": "Mechanic",
        "border_patrol": "Border Patrol",
        "train_attendant": "Train Attendant",
        "restaurant_chef": "Restaurant Chef",
        "train_driver": "Train Driver",
        "stoker": "Stoker",
        "passenger": "Passenger"
      },
      "pirate_ship": {
        "cook": "Cook",
        "slave": "Slave",
        "cannoneer": "Cannoneer",
        "tied_up_prisoner": "Tied Up Prisoner",
        "cabin_boy": "Cabin Boy",
        "brave_captain": "Brave Captain",
        "sailor": "Sailor"
      },
      "polar_station": {
        "medic": "Medic",
        "expedition_leader": "Expedition Leader",
        "biologist": "Biologist",
        "radioman": "Radioman",
        "hydrologist": "Hydrologist",
        "meteorologist": "Meteorologist",
        "geologist": "Geologist"
      },
      "police_station": {
        "detective": "Detective",
        "lawyer": "Lawyer",
        "journalist": "Journalist",
        "criminalist": "Criminalist",
        "archivist": "Archivist",
        "criminal": "Criminal",
        "patrol_officer": "Patrol Officer"
      },
      "restaurant": {
        "musician": "Musician",
        "bouncer": "Bouncer",
        "hostess": "Hostess",
        "head_chef": "Head Chef",
        "food_critic": "Food Critic",
        "waiter": "Waiter",
        "customer": "Customer"
      },
      "school": {
        "gym_teacher": "Gym Teacher",
        "principal": "Principal",
        "security_guard": "Security Guard",
        "janitor": "Janitor",
        "cafeteria_lady": "Cafeteria Lady",
        "maintenance_man": "Maintenance Man",
        "student": "Student"
      },
      "service_station": {
        "manager": "Manager",
        "tire_specialist": "Tire Specialist",
        "biker": "Biker",
        "car_owner": "Car Owner",
        "car_wash_operator": "Car Wash Operator",
        "electrician": "Electrician",
        "auto_mechanic": "Auto Mechanic"
      },
      "space_station": {
        "engineer": "Engineer",
        "alien": "Alien",
        "pilot": "Pilot",
        "commander": "Commander",
        "scientist": "Scientist",
        "doctor": "Doctor",
        "space_tourist": "Space Tourist"
      },
      "submarine": {
        "cook": "Cook",
        "commander": "Commander",
        "sonar_technician": "Sonar Technician",
        "electronics_technician": "Electronics Technician",
        "radioman": "Radioman",
        "navigator": "Navigator",
        "sailor": "Sailor"
      },
      "supermarket": {
        "cashier": "Cashier",
        "butcher": "Butcher",
        "janitor": "Janitor",
        "security_guard": "Security Guard",
        "food_sample_demonstrator": "Food Sample Demonstrator",
        "shelf_stocker": "Shelf Stocker",
        "customer": "Customer"
      },
      "theater": {
        "coat_check_lady": "Coat Check Lady",
        "prompter": "Prompter",
        "cashier": "Cashier",
        "director": "Director",
        "actor": "Actor",
        "crew_man": "Crew Man",
        "audience_member": "Audience Member"
      },
      "university": {
        "graduate_student": "Graduate Student",
        "professor": "Professor",
        "dean": "Dean",
        "psychologist": "Psychologist",
        "maintenance_man": "Maintenance Man",
        "janitor": "Janitor",
        "student": "Student"
      },
      "world_war_ii_squad": {
        "resistance_fighter": "Resistance Fighter",
        "radioman": "Radioman",
        "scout": "Scout",
        "medic": "Medic",
        "cook": "Cook",
        "imprisoned_nazi": "Imprisoned Nazi",
        "soldier": "Soldier"
      },
      "race_track": {
        "team_owner": "Team Owner",
        "driver": "Driver",
        "engineer": "Engineer",
        "spectator": "Spectator",
        "referee": "Referee",
        "mechanic": "Mechanic",
        "food_vendor": "Food Vendor",
        "commentator": "Commentator",
        "bookmaker": "Bookmaker"
      },
      "art_museum": {
        "ticket_seller": "Ticket Seller",
        "student": "Student",
        "visitor": "Visitor",
        "teacher": "Teacher",
        "security_guard": "Security Guard",
        "painter": "Painter",
        "art_collector": "Art Collector",
        "art_critic": "Art Critic",
        "photographer": "Photographer",
        "tourist": "Tourist"
      },
      "vineyard": {
        "gardener": "Gardener",
        "gourmet_guide": "Gourmet Guide",
        "winemaker": "Winemaker",
        "exporter": "Exporter",
        "butler": "Butler",
        "wine_taster": "Wine Taster",
        "sommelier": "Sommelier",
        "owner": "Owner",
        "vineyard_manager": "Vineyard Manager",
        "oenologist": "Oenologist"
      },
      "baseball_stadium": {
        "pitcher": "Pitcher",
        "catcher": "Catcher",
        "commentator": "Commentator",
        "spectator": "Spectator",
        "security_guard": "Security Guard",
        "umpire": "Umpire",
        "food_vendor": "Food Vendor",
        "manager": "Manager",
        "first_baseman": "First Baseman",
        "shortstop": "Shortstop",
        "outfielder": "Outfielder",
        "second_baseman": "Second Baseman",
        "third_baseman": "Third Baseman",
        "mascot": "Mascot",
        "team_owner": "Team Owner"
      },
      "library": {
        "old_man": "Old Man",
        "journalist": "Journalist",
        "author": "Author",
        "volunteer": "Volunteer",
        "know_it_all": "Know_It_All",
        "student": "Student",
        "librarian": "Librarian",
        "loudmouth": "Loudmouth",
        "book_fanatic": "Book Fanatic",
        "nerd": "Nerd"
      },
      "cat_show": {
        "judge": "Judge",
        "cat_handler": "Cat_Handler",
        "veterinarian": "Veterinarian",
        "security_guard": "Security Guard",
        "cat_trainer": "Cat Trainer",
        "crazy_cat_lady": "Crazy Cat Lady",
        "animal_lover": "Animal Lover",
        "cat_owner": "Cat Owner",
        "cat": "Cat"
      },
      "retirement_home": {
        "relative": "Relative",
        "cribbage_player": "Cribbage Player",
        "old_person": "Old Person",
        "nurse": "Nurse",
        "janitor": "Janitor",
        "cook": "Cook",
        "blind_person": "Blind Person",
        "psychologist": "Psychologist"
      },
      "jail": {
        "wrongly_accused_man": "Wrongly Accused Man",
        "cctv_operator": "CCTV Operator",
        "guard": "Guard",
        "visitor": "Visitor",
        "lawyer": "Lawyer",
        "janitor": "Janitor",
        "jailkeeper": "Jailkeeper",
        "criminal": "Criminal",
        "correctional_officer": "Correctional Officer",
        "maniac": "Maniac"
      },
      "construction_site": {
        "free_roaming_toddler": "Free_Roaming Toddler",
        "contractor": "Contractor",
        "crane_driver": "Crane Driver",
        "trespasser": "Trespasser",
        "safety_officer": "Safety Officer",
        "electrician": "Electrician",
        "engineer": "Engineer",
        "architect": "Architect",
        "construction_worker": "Construction Worker"
      },
      "the_united_nations": {
        "diplomat": "Diplomat",
        "interpreter": "Interpreter",
        "bloward": "Blowhard",
        "tourist": "Tourist",
        "napping_delegate": "Napping Delegate",
        "journalist": "Journalist",
        "secretary_of_state": "Secretary of State",
        "speaker": "Speaker",
        "secretary_general": "Secretary General",
        "lobbyist": "Lobbyist"
      },
      "candy_factory": {
        "candy_maker": "Candy Maker",
        "pastry_chef": "Pastry Chef",
        "visitor": "Visitor",
        "taster": "Taster",
        "truffle_maker": "Truffle Maker",
        "supply_worker": "Supply Worker",
        "packager": "Packager",
        "inspector": "Inspector",
        "machine_operator": "Machine Operator",
        "janitor": "Janitor"
      },
      "subway": {
        "tourist": "Tourist",
        "subway_operator": "Subway Operator",
        "ticket_inspector": "Ticket Inspector",
        "pregnant_lady": "Pregnant Lady",
        "pickpocket": "Pickpocket",
        "cleaner": "Cleaner",
        "businessman": "Businessman",
        "ticket_seller": "Ticket Seller",
        "old_lady": "Old Lady",
        "blind_man": "Blind Man"
      },
      "coal_mine": {
        "safety_inspector": "Safety Inspector",
        "miner": "Miner",
        "overseer": "Overseer",
        "dump_truck_operator": "Dump Truck Operator",
        "driller": "Driller",
        "coordinator": "Coordinator",
        "blasting_engineer": "Blasting Engineer",
        "solid_waste_engineer": "Solid Waste Engineer",
        "worker": "Worker"
      },
      "rock_concert": {
        "dancer": "Dancer",
        "singer": "Singer",
        "fan": "Fan",
        "guitarist": "Guitarist",
        "drummer": "Drummer",
        "roadie": "Roadie",
        "stage_diver": "Stage Diver",
        "security_guard": "Security Guard",
        "bassist": "Bassist",
        "sound_technician": "Sound Technician"
      },
      "jazz_club": {
        "bouncer": "Bouncer",
        "drummer": "Drummer",
        "pianist": "Pianist",
        "saxophonist": "Saxophonist",
        "singer": "Singer",
        "jazz_fanatic": "Jazz Fanatic",
        "dancer": "Dancer",
        "barman": "Barman",
        "vip": "VIP",
        "waiter": "Waiter"
      },
      "wedding": {
        "ring_bearer": "Ring Bearer",
        "groom": "Groom",
        "bride": "Bride",
        "officiant": "Officiant",
        "photographer": "Photographer",
        "flower_girl": "Flower Girl",
        "father_of_the_bride": "Father of the Bride",
        "wedding_crasher": "Wedding Crasher",
        "best_man": "Best Man",
        "maid_of_honor": "Maid of Honor",
        "relative": "Relative"
      },
      "gas_station": {
        "car_enthusiast": "Car Enthusiast",
        "service_attendant": "Service Attendant",
        "shopkeeper": "Shopkeeper",
        "customer": "Customer",
        "car_washer": "Car Washer",
        "cashier": "Cashier",
        "climate_change_activist": "Climate Change Activist",
        "manager": "Manager"
      },
      "harbor_docks": {
        "loader": "Loader",
        "salty_old_pirate": "Salty Old Pirate",
        "captain": "Captain",
        "sailor": "Sailor",
        "fisherman": "Fisherman",
        "exporter": "Exporter",
        "cargo_overseer": "Cargo Overseer",
        "cargo_inspector": "Cargo Inspector",
        "smuggler": "Smuggler"
      },
      "sightseeing_bus": {
        "old_man": "Old Man",
        "lone_tourist": "Lone Tourist",
        "driver": "Driver",
        "annoying_child": "Annoying Child",
        "tourist": "Tourist",
        "tour_guide": "Tour Guide",
        "photographer": "Photographer",
        "lost_person": "Lost Person"
      }
    }
  }
}
