export default {
  "name": "中文",
  "ui": {
    "welcome_to_spyfall": "歡迎來到《Spyfall間諜危機》",
    "new_game": "開始新遊戲",
    "join_game": "加入遊戲",
    "waiting_for_players": "等待其他玩家...",
    "access_code": "通行號碼",
    "join_my_spyfall_game": "加入我的《Spyfall間諜危機》遊戲！",
    "start_game": "開始遊戲",
    "leave_game": "離開遊戲",
    "show_hide": "檢視/隱藏",
    "you_are_the_spy": "你是間諜！",
    "you_are_not_the_spy": "你<strong>不是</strong>間諜！",
    "the_location": "地點",
    "your_role": "你的角色",
    "players": "玩家",
    "first": "首家",
    "location_reference": "地點參考",
    "end_game": "遊戲結束",
    "enter_your_name": "輸入你的名字",
    "create_game": "創建",
    "back": "回去",
    "enter_an_access_code": "輸入通行號碼",
    "invalid_access_code": "無效的通行號碼",
    "join": "加入",
    "footer": "<a href='http://international.hobbyworld.ru/catalog/25_spyfall/' target='_blank'>《Spyfall間諜危機》</a> 由Alexandr Ushan設計， <a href='http://international.hobbyworld.ru/' target='_blank'>Hobby World公司出版</a>。"
  },
  "locations": {
    "airplane": "民航機",
    "bank": "銀行",
    "beach": "海灘",
    "cathedral": "大教堂",
    "circus_tent": "馬戲團",
    "corporate_party": "企業派對",
    "crusader_army": "十字軍東征",
    "casino": "賭場",
    "day_spa": "日光浴Spa",
    "embassy": "大使館",
    "hospital": "醫院",
    "hotel": "旅館",
    "military_base": "軍事基地",
    "movie_studio": "攝影棚",
    "ocean_liner": "度假郵輪",
    "passenger_train": "載客火車",
    "pirate_ship": "海盜船",
    "polar_station": "極地哨站",
    "police_station": "警察局",
    "restaurant": "餐廳",
    "school": "學校",
    "service_station": "修車廠",
    "space_station": "太空站",
    "submarine": "潛水艇",
    "supermarket": "超級市場",
    "theater": "歌劇院",
    "university": "大學",
    "world_war_ii_squad": "二次大戰中隊",
    "race_track": "賽車場",
    "art_museum": "藝術館",
    "vineyard": "葡萄園",
    "baseball_stadium": "棒球場",
    "library": "圖書館",
    "cat_show": "貓展",
    "retirement_home": "老人院",
    "jail": "監獄",
    "construction_site": "地盤",
    "the_united_nations": "聯合國",
    "candy_factory": "糖廠",
    "subway": "隧道",
    "coal_mine": "煤礦",
    "cemetery": "公墓",
    "rock_concert": "搖滾音樂會",
    "jazz_club": "爵士俱樂部",
    "wedding": "婚禮",
    "gas_station": "油站",
    "harbor_docks": "港口碼頭",
    "sightseeing_bus": "觀光巴士",
    "roles": {
      "airplane": {
        "first_class_passenger": "頭等艙乘客",
        "air_marshall": "航空警察",
        "mechanic": "飛機技工",
        "air_hostess": "空服員",
        "copilot": "副駕駛",
        "captain": "正駕駛",
        "economy_class_passenger": "經濟艙乘客"
      },
      "bank": {
        "armored_car_driver": "裝甲車駕駛員",
        "manager": "銀行經理",
        "consultant": "投資顧問",
        "robber": "搶匪",
        "security_guard": "保全",
        "teller": "櫃台行員",
        "customer": "顧客"
      },
      "beach": {
        "beach_waitress": "海灘服務員",
        "kite_surfer": "放風箏者",
        "lifeguard": "救生員",
        "thief": "小偷",
        "beach_photographer": "海灘攝影者",
        "ice_cream_truck_driver": "冰淇淋車駕駛員",
        "beach_goer": "海灘遊客"
      },
      "cathedral": {
        "priest": "牧師",
        "beggar": "乞丐",
        "sinner": "贖罪者",
        "tourist": "遊客",
        "sponsor": "教會贊助者",
        "chorister": "唱詩班",
        "parishioner": "教友"
      },
      "circus_tent": {
        "acrobat": "雜技演員",
        "animal_trainer": "動物訓練師",
        "magician": "魔術師",
        "fire_eater": "吞火表演者",
        "clown": "小丑",
        "juggler": "丟球表演者",
        "visitor": "觀眾"
      },
      "corporate_party": {
        "entertainer": "派對表演者",
        "manager": "企業經理",
        "unwanted_guest": "不速之客",
        "owner": "企業主",
        "secretary": "秘書",
        "delivery_boy": "外送員",
        "accountant": "會計"
      },
      "crusader_army": {
        "monk": "武僧",
        "imprisoned_saracen": "異教徒囚犯",
        "servant": "僕人",
        "bishop": "主教",
        "squire": "護衛",
        "archer": "弓箭手",
        "knight": "騎士"
      },
      "casino": {
        "bartender": "調酒師",
        "head_security_guard": "保全主管",
        "bouncer": "保鑣",
        "manager": "經理",
        "hustler": "拉皮條",
        "dealer": "莊家",
        "gambler": "賭客"
      },
      "day_spa": {
        "stylist": "美容師",
        "masseuse": "按摩師",
        "manicurist": "指甲美容師",
        "makeup_artist": "化妝師",
        "dermatologist": "皮膚科醫師",
        "beautician": "彩妝師",
        "customer": "顧客"
      },
      "embassy": {
        "security_guard": "保全",
        "secretary": "秘書",
        "ambassador": "大使",
        "tourist": "遊客",
        "refugee": "難民",
        "diplomat": "外交官",
        "government_official": "政府官員"
      },
      "hospital": {
        "nurse": "護士",
        "doctor": "醫師",
        "anesthesiologist": "麻醉師",
        "intern": "實習醫師",
        "therapist": "心理諮詢師",
        "surgeon": "外科醫師",
        "patient": "病人"
      },
      "hotel": {
        "doorman": "門房",
        "security_guard": "保全",
        "manager": "經理",
        "housekeeper": "打掃阿姨",
        "bartender": "調酒師",
        "bellman": "迎賓原",
        "customer": "顧客"
      },
      "military_base": {
        "deserter": "離營者",
        "colonel": "上校",
        "medic": "醫官",
        "sniper": "狙擊手",
        "officer": "行政官",
        "tank_engineer": "坦克技師",
        "soldier": "軍人"
      },
      "movie_studio": {
        "stunt_man": "武打替身",
        "sound_engineer": "聲控師",
        "camera_man": "攝影師",
        "director": "導演",
        "costume_artist": "化妝師",
        "producer": "製作人",
        "actor": "演員"
      },
      "ocean_liner": {
        "cook": "廚師",
        "captain": "船長",
        "bartender": "調酒師",
        "musician": "音樂家",
        "waiter": "服務生",
        "mechanic": "技師",
        "rich_passenger": "高級顧客"
      },
      "passenger_train": {
        "mechanic": "火車技師",
        "border_patrol": "境管局巡守",
        "train_attendant": "火車服務員",
        "restaurant_chef": "餐廳大廚",
        "train_driver": "火車駕駛",
        "stoker": "火車司爐",
        "passenger": "乘客"
      },
      "pirate_ship": {
        "cook": "廚師",
        "slave": "奴隸",
        "cannoneer": "砲手",
        "tied_up_prisoner": "囚犯",
        "cabin_boy": "小跟班",
        "brave_captain": "勇敢的船長",
        "sailor": "水手"
      },
      "polar_station": {
        "medic": "醫師",
        "expedition_leader": "探險隊隊長",
        "biologist": "生物學家",
        "radioman": "通訊關",
        "hydrologist": "水利工程師",
        "meteorologist": "氣象學家",
        "geologist": "地理學家"
      },
      "police_station": {
        "detective": "警探",
        "lawyer": "律師",
        "journalist": "記者",
        "criminalist": "犯罪學家",
        "archivist": "檔案管理員",
        "criminal": "犯人",
        "patrol_officer": "巡邏警察"
      },
      "restaurant": {
        "musician": "音樂表演者",
        "bouncer": "保鑣",
        "hostess": "女老闆",
        "head_chef": "大廚",
        "food_critic": "食物評論家",
        "waiter": "服務生",
        "customer": "顧客"
      },
      "school": {
        "gym_teacher": "體育老師",
        "principal": "校長",
        "security_guard": "保全",
        "janitor": "清潔隊",
        "cafeteria_lady": "學校餐廳阿姨",
        "maintenance_man": "總務",
        "student": "學生"
      },
      "service_station": {
        "manager": "經理",
        "tire_specialist": "輪胎技工",
        "biker": "單車手",
        "car_owner": "車主",
        "car_wash_operator": "洗車操作員",
        "electrician": "墊子技師",
        "auto_mechanic": "汽車技工"
      },
      "space_station": {
        "engineer": "工程師",
        "alien": "外星人",
        "pilot": "駕駛員",
        "commander": "指揮官",
        "scientist": "科學家",
        "doctor": " 醫師",
        "space_tourist": "太空旅客"
      },
      "submarine": {
        "cook": "廚師",
        "commander": "指揮官",
        "sonar_technician": "聲納技工",
        "electronics_technician": "電子工程師",
        "radioman": "通訊官",
        "navigator": "導航員",
        "sailor": "船員"
      },
      "supermarket": {
        "cashier": "結帳員",
        "butcher": "屠夫",
        "janitor": "清潔隊",
        "security_guard": "保全",
        "food_sample_demonstrator": "食物展示銷售員",
        "shelf_stocker": "上貨上架員",
        "customer": "顧客"
      },
      "theater": {
        "coat_check_lady": "迎賓服務員",
        "prompter": "大字報操作員",
        "cashier": "收銀員",
        "director": "導演",
        "actor": "演員",
        "crew_man": "工作人員",
        "audience_member": "觀眾"
      },
      "university": {
        "graduate_student": "研究生",
        "professor": "教授",
        "dean": "校間",
        "psychologist": "心理諮詢師",
        "maintenance_man": "總務",
        "janitor": "清潔隊",
        "student": "學生"
      },
      "world_war_ii_squad": {
        "resistance_fighter": "反抗鬥士",
        "radioman": "通訊官",
        "scout": "前哨",
        "medic": "醫官",
        "cook": "廚師",
        "imprisoned_nazi": "納粹囚犯",
        "soldier": "軍人"
      },
      "race_track": {
        "team_owner": "隊伍老闆",
        "driver": "車手",
        "engineer": "工程師",
        "spectator": "觀眾",
        "referee": "裁判",
        "mechanic": "技工",
        "food_vendor": "小食部主任",
        "commentator": "評論員",
        "bookmaker": "賭博業者"
      },
      "art_museum": {
        "ticket_seller": "售票員",
        "student": "學生",
        "visitor": "訪客",
        "teacher": "教師",
        "security_guard": "保安員",
        "painter": "畫家",
        "art_collector": "收藏家",
        "art_critic": "評賞員",
        "photographer": "攝影師",
        "tourist": "旅客"
      },
      "vineyard": {
        "gardener": "園藝家",
        "gourmet_guide": "美食家",
        "winemaker": "winemaker",
        "exporter": "出口商",
        "butler": "男仆",
        "wine_taster": "品酒師",
        "sommelier": "侍酒師",
        "owner": "老闆",
        "vineyard_manager": "管家",
        "oenologist": "oenologist(釀酒師)"
      },
      "baseball_stadium": {
        "pitcher": "投手",
        "catcher": "捕手",
        "commentator": "評論員",
        "spectator": "觀眾",
        "security_guard": "保安員",
        "umpire": "裁判",
        "food_vendor": "小食部主任",
        "manager": "經理",
        "first_baseman": "一壘手",
        "shortstop": "游擊手",
        "outfielder": "外野手",
        "second_baseman": "二壘手",
        "third_baseman": "三壘手",
        "mascot": "吉祥物",
        "team_owner": "隊伍佬闆"
      },
      "library": {
        "old_man": "老人",
        "journalist": "記者",
        "author": "作家",
        "volunteer": "志願者",
        "know_it_all": "學霸",
        "student": "學生",
        "librarian": "管理員",
        "loudmouth": "喧嘩者",
        "book_fanatic": "書迷",
        "nerd": "書呆子"
      },
      "cat_show": {
        "judge": "裁判",
        "cat_handler": "cat_handler",
        "veterinarian": "獸醫",
        "security_guard": "保安員",
        "cat_trainer": "馴貓員",
        "crazy_cat_lady": "瘋狂的貓女士",
        "animal_lover": "動物愛好者",
        "cat_owner": "貓奴",
        "cat": "貓"
      },
      "retirement_home": {
        "relative": "親屬",
        "cribbage_player": "兒童玩家",
        "old_person": "老人",
        "nurse": "護士",
        "janitor": "清潔工",
        "cook": "廚師",
        "blind_person": "盲人",
        "psychologist": "心理學家"
      },
      "jail": {
        "wrongly_accused_man": "坐寃獄的人",
        "cctv_operator": "閉路電視管理員",
        "guard": "守衛",
        "visitor": "訪客",
        "lawyer": "律師",
        "janitor": "清潔工",
        "jailkeeper": "獄卒",
        "criminal": "囚犯",
        "correctional_officer": "懲教主任",
        "maniac": "瘋子"
      },
      "construction_site": {
        "free_roaming_toddler": "廢青",
        "contractor": "承包商",
        "crane_driver": "起重機司機",
        "trespasser": "侵入者",
        "safety_officer": "安全主任",
        "electrician": "電工",
        "engineer": "工程師",
        "architect": "建築師",
        "construction_worker": "工人"
      },
      "the_united_nations": {
        "diplomat": "外交官",
        "interpreter": "翻譯員",
        "bloward": "吹牛大王",
        "tourist": "旅客",
        "napping_delegate": "小睡的代表",
        "journalist": "記者",
        "secretary_of_state": "國務卿",
        "speaker": "講者",
        "secretary_general": "常務袐書長",
        "lobbyist": "說客"
      },
      "candy_factory": {
        "candy_maker": "製糖工人",
        "pastry_chef": "糕點廚師",
        "visitor": "訪客",
        "taster": "品糖師",
        "truffle_maker": "Truffle Maker",
        "supply_worker": "供應工人",
        "packager": "包裝員",
        "inspector": "檢查員",
        "machine_operator": "機器操作員",
        "janitor": "清潔工"
      },
      "subway": {
        "tourist": "旅客",
        "subway_operator": "隧道操作員",
        "ticket_inspector": "檢票員",
        "pregnant_lady": "孕婦",
        "pickpocket": "扒手",
        "cleaner": "清潔人員",
        "businessman": "商人",
        "ticket_seller": "售票員",
        "old_lady": "老婦",
        "blind_man": "盲人"
      },
      "coal_mine": {
        "safety_inspector": "安全檢查員",
        "miner": "礦工",
        "overseer": "監工",
        "dump_truck_operator": "自卸車操作員",
        "driller": "司鑽",
        "coordinator": "協調員",
        "blasting_engineer": "爆破工程師",
        "solid_waste_engineer": "固體廢物工程師",
        "worker": "工人"
      },
      "rock_concert": {
        "dancer": "舞者",
        "singer": "歌手",
        "fan": "粉絲",
        "guitarist": "結他手",
        "drummer": "鼓手",
        "roadie": "客串",
        "stage_diver": "Stage Diver",
        "security_guard": "保安員",
        "bassist": "低音結他手",
        "sound_technician": "音效員"
      },
      "jazz_club": {
        "bouncer": "Bouncer",
        "drummer": "鼓手",
        "pianist": "鋼琴家",
        "saxophonist": "色士風手",
        "singer": "歌手",
        "jazz_fanatic": "爵士樂愛好者",
        "dancer": "舞者",
        "barman": "水吧",
        "vip": "VIP",
        "waiter": "侍應"
      },
      "wedding": {
        "ring_bearer": "戒指保管人",
        "groom": "馬夫",
        "bride": "新娘",
        "officiant": "主祭",
        "photographer": "攝影師",
        "flower_girl": "花女",
        "father_of_the_bride": "新娘的父親",
        "wedding_crasher": "婚禮破壞者",
        "best_man": "新郎",
        "maid_of_honor": "伴娘",
        "relative": "親屬"
      },
      "gas_station": {
        "car_enthusiast": "汽車發燒友",
        "service_attendant": "服務員",
        "shopkeeper": "店長",
        "customer": "僱客",
        "car_washer": "洗車工",
        "cashier": "收銀",
        "climate_change_activist": "環團",
        "manager": "經理"
      },
      "harbor_docks": {
        "loader": "裝載機操作員",
        "salty_old_pirate": "老海盜",
        "captain": "船長",
        "sailor": "水手",
        "fisherman": "漁夫",
        "exporter": "出口商",
        "cargo_overseer": "貨物監督員",
        "cargo_inspector": "貨物檢查員",
        "smuggler": "走私者"
      },
      "sightseeing_bus": {
        "old_man": "老人",
        "lone_tourist": "孤獨旅者",
        "driver": "司機",
        "annoying_child": "屁孩",
        "tourist": "旅客",
        "tour_guide": "導遊",
        "photographer": "攝影師",
        "lost_person": "失蹤人士"
      }
    }
  }
}
